{
  "name": "copay-bitrefill",
  "version": "1.0.6",
  "description": "Angular module to add Bitrefill support to Copay wallet",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troggy/copay-bitrefill.git"
  },
  "keywords": [
    "copay",
    "bitrefill",
    "addon"
  ],
  "author": "Kosta Korenkov <7r0ggy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/troggy/copay-bitrefill/issues"
  },
  "homepage": "https://github.com/troggy/copay-bitrefill#readme",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-html2js": "^0.3.4"
  }
}
